ARMATURE: Arm_Shepherd
  Root_bone
  Spine_base
  Spine_02
  Spine_03
  Spine_04
  Spine_05
  neck
  head
  mouth
  tongue_1
  tongue_2
  tongue_3
  tongue_4
  nose
  eyelid.L
  Ear_01.L
  Ear_02.L
  eyelid.R
  Ear_01.R
  Ear_02.R
  Mouth.L
  Mouth.R
  eye.L
  eye.R
  hip_f.L
  thigh_f.L
  leg_f.L
  shin_f.L
  foot_f.L
  claws_f.L
  hip_f.R
  thigh_f.R
  leg_f.R
  shin_f.R
  foot_f.R
  claws_f.R
  Tail_01
  Tail_02
  Tail_03
  Tail_04
  Tail_05
  hip_b.L
  thigh_b.L
  leg_b.L
  shin_b.L
  foot_b.L
  claws_b.L
  hip_b.R
  thigh_b.R
  leg_b.R
  shin_b.R
  foot_b.R
  claws_b.R
  Helper_foot_b.L
  Helper_foot_b.R
  Helper_shin_f.L
  Helper_shin_f.R
